language: dart

install:
  - flutter pub pub publish --dry-run
  - flutter pub pub publish
#  - flutter pub get --packages-dir

#script:
#  - flutter pub pub publish --dry-run
#  - flutter pub pub publish